<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Seconds: 10"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/boardMaster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/r0"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:weightSum="8">

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_black"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_white"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_black"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_white"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_black"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_white"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_black"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_white"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>



        </LinearLayout>
        <LinearLayout
            android:id="@+id/r1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:weightSum="8">

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_white"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_black"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_white"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_black"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_white"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_black"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_white"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_black"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/r2"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:weightSum="8">

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_black"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_white"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_black"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_white"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_black"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_white"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_black"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_white"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>



        </LinearLayout>
        <LinearLayout
            android:id="@+id/r3"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:weightSum="8">

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_white"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_black"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_white"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_black"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_white"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_black"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_white"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_black"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/r4"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:weightSum="8">

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_black"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_white"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_black"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_white"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_black"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_white"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_black"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_white"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>



        </LinearLayout>
        <LinearLayout
            android:id="@+id/r5"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:weightSum="8">

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_white"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_black"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_white"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_black"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_white"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_black"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_white"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_black"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/r6"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:weightSum="8">

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_black"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_white"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_black"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_white"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_black"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_white"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_black"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_white"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>



        </LinearLayout>
        <LinearLayout
            android:id="@+id/r7"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:weightSum="8">

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_white"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_black"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_white"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_black"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_white"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_black"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_white"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

            <com.crunglers.speedcheckers.Cell
                android:layout_width="40dp"
                android:background="@drawable/square_black"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </com.crunglers.speedcheckers.Cell>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>